# Mallos.Insight

./: Mallos.Insight.sln  README.md
samples/Mallos.Insight.Sample/: Program.cs
src/Mallos.Insight/: AppConfiguration.cs  IAppConfiguration.cs  IServer.cs  Mallos.Insight.csproj  Server.cs
src/Mallos.Insight.Frontend/: .babelrc  README.md  index.html  package-lock.json  package.json  webpack.config.js
src/Mallos.Insight.Frontend/src/: App.js  Router.js  index.js  routes.js
src/Mallos.Insight.Frontend/src/components/: MallosGlobalNavigation.js  MallosLayoutManager.js
src/Mallos.Insight.Frontend/src/components/drawers/: CreateDrawer.js
src/Mallos.Insight.Frontend/src/components/explorer/: EndpointSelect.js
src/Mallos.Insight.Frontend/src/components/help/: HelpDropdownMenu.js
src/Mallos.Insight.Frontend/src/components/profile/: ProfileDropdownMenu.js
src/Mallos.Insight.Frontend/src/modules/: App.js  MainRouter.js
src/Mallos.Insight.Frontend/src/pages/: BehaviorTreePage.js  ConsolePage.js  DashboardPage.js  DialogTreePage.js  ExplorerPage.js  HomePage.js  ProjectBacklogPage.js  SettingsPage.js
src/Mallos.Insight.Frontend/src/stylesheets/: helper.css
src/Mallos.Insight.Frontend/src/views/: BehaviorTreeView.js  DashboardView.js  DialogTreeView.js  LinkItem.js
src/Mallos.Insight/Api/: MallosModule.cs
src/Mallos.Insight/Content/: app.html
src/Mallos.Insight/Nancy/: Bootstrapper.cs  ResponseHelper.cs
src/components/: default_global_navigation.ts  index.ts  logo.ts
src/views/: behavior_trees_view.ts  dashboard_view.ts  dialog_trees_view.ts  index.ts
